{
  "name": "the-getaway",
  "private": true,
  "version": "2026.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "node scripts/check-scene-architecture.mjs && tsx scripts/validate-level0-layout-contract.ts && tsx scripts/validate-level0-painterly-art.ts && eslint .",
    "art:level0:footprints": "tsx scripts/export-level0-building-footprints.ts",
    "art:level0:build": "yarn art:level0:footprints && uv run --with pillow python ../art/painterly/level0/scripts/build_runtime_assets.py --buildings-only",
    "preview": "vite preview",
    "playtest:agent": "tsx ../tools/ai-playtester/run.ts",
    "playtest:agent:test": "node --import tsx --test ../tools/ai-playtester/v2/*.test.ts",
    "playtest:agent:typecheck": "tsc -p ../tools/ai-playtester/tsconfig.json",
    "graphics:get155": "node scripts/generate-get155-preview-assets.mjs",
    "art:level0:validate": "tsx scripts/validate-level0-painterly-art.ts",
    "art:level0:t4:plan:validate": "tsx scripts/validate-level0-blender-plan.ts",
    "art:level0:t4:source:validate": "tsx scripts/validate-level0-blender-plan.ts --verify-source",
    "art:level0:t4:export:validate": "tsx scripts/validate-level0-blender-plan.ts --verify-source --verify-export",
    "art:level0:t4:blender": "node scripts/run-get204-blender.mjs",
    "art:level0:t4:buildings:catalog": "node scripts/run-get204-blender.mjs --catalog-buildings",
    "art:level0:t4:props:catalog": "node scripts/run-get204-blender.mjs --catalog-props",
    "art:level0:t4:full:massing": "node scripts/run-get204-blender.mjs --full-district --mode massing",
    "art:level0:t4:full:preview": "node scripts/run-get204-blender.mjs --full-district --mode preview",
    "art:level0:t4:full:export": "node scripts/run-get204-blender.mjs --full-district --mode exports",
    "art:level0:t4:mission:massing": "node scripts/run-get204-blender.mjs --mission-district --mode massing",
    "art:level0:t4:mission:preview": "node scripts/run-get204-blender.mjs --mission-district --mode preview",
    "art:level0:t4:mission:export": "node scripts/run-get204-blender.mjs --mission-district --mode exports",
    "art:level0:t5:plan:validate": "tsx scripts/validate-level0-hidzu-plan.ts",
    "art:level0:t5:local:validate": "tsx scripts/validate-level0-hidzu-plan.ts --verify-local",
    "art:level0:t5:export:validate": "tsx scripts/validate-level0-hidzu-plan.ts --verify-local --verify-export",
    "art:level0:t5:capture:validate": "tsx scripts/validate-level0-hidzu-plan.ts --verify-local --verify-captures",
    "art:level0:t5:all:validate": "tsx scripts/validate-level0-hidzu-plan.ts --verify-local --verify-export --verify-captures",
    "art:level0:t5:mutations": "node scripts/test-level0-hidzu-mutations.mjs",
    "art:level0:t5:blender": "node scripts/run-get205-blender.mjs",
    "art:level0:t5:production": "node scripts/build-get205-runtime-assets.mjs",
    "layout:level0:export": "tsx scripts/export-level0-layout-contract.ts",
    "layout:level0:validate": "tsx scripts/validate-level0-layout-contract.ts",
    "sprites:build": "tsx scripts/generate-grounded-character-assets.ts --publish",
    "sprites:build:check": "tsx scripts/generate-grounded-character-assets.ts --check",
    "sprites:validate": "tsx scripts/validate-character-sprites.ts",
    "sprites:mutations": "jest src/__tests__/characterAssetValidator.test.ts --runInBand",
    "test": "jest",
    "test:watch": "jest --watch",
    "narrative:generate": "tsx scripts/generate-scene-from-story.ts"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "autoprefixer": "^10.4.21",
    "phaser": "^3.90.0",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "tailwindcss": "^4.0.17",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@tailwindcss/postcss": "^4.0.17",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "playwright": "^1.59.1",
    "ts-jest": "^29.3.0",
    "tsx": "^4.19.2",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
